<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_nav_submenu_background"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="@string/layout_select_module_popup_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/grid_modules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

</LinearLayout>